PORT=10000

# Supabase Postgres (direct connection for postgres library)
DATABASE_URL=postgresql://postgres:lovemomma<3001@db.cujldkzjjcqoceceqphv.supabase.co:5432/postgres
PGSSL=true


JWT_SECRET=jbfitness_super_secret_key_2026
USDA_API_KEY=mutznJeyLMZ0LgowUShnJ1kabwQUxGftbcV8xfZC

# SMTP (Gmail) for login OTP emails
SMTP_SERVICE=gmail
SMTP_USER=jbfitness.app@gmail.com
SMTP_PASS=buqw qhdc chmh irqv
SMTP_FROM=jbfitness.app@gmail.com

# Paystack
PAYSTACK_SECRET_KEY=sk_test_ab84ef8b4b5d4b436ce3fd3ea46a4063a013986c
PAYSTACK_CALLBACK_URL=https://jb-fitness.vercel.app/settings
PAYSTACK_PREMIUM_MONTHLY_AMOUNT_KOBO=120000
ALLOWED_ORIGINS=https://jb-fitness.vercel.app

# OpenTelemetry
OTEL_ENABLED=false
OTEL_SERVICE_NAME=jbfitness-backend
OTEL_SERVICE_VERSION=1.0.0
OTEL_EXPORTER_OTLP_ENDPOINT=https://jbfitness-backend.onrender.com/
OTEL_API_KEY=local_key
OTEL_METRIC_EXPORT_INTERVAL=10000
OTEL_DIAGNOSTIC_LOG_LEVEL=INFO
