PORT=10000

# Supabase Postgres (preferred)
# Use the Transaction pooler URL from Supabase for server apps.
DATABASE_URL=
PGSSL=true

# Optional discrete PG vars (only if not using DATABASE_URL)
# PGHOST=
# PGPORT=5432
# PGUSER=
# PGPASSWORD=
# PGDATABASE=
JWT_SECRET=jbfitness_super_secret_key_2026
USDA_API_KEY=mutznJeyLMZ0LgowUShnJ1kabwQUxGftbcV8xfZC

# SMTP (Gmail) for login OTP emails
SMTP_SERVICE=gmail
SMTP_USER=jbfitness.app@gmail.com
SMTP_PASS=buqw qhdc chmh irqv
SMTP_FROM=jbfitness.app@gmail.com

# Paystack
PAYSTACK_SECRET_KEY=sk_test_583bd65e8f3a2aa38e7322fad70031003f3e364c
PAYSTACK_CALLBACK_URL=http://localhost:5173/settings
PAYSTACK_PREMIUM_MONTHLY_AMOUNT_KOBO=120000
ALLOWED_ORIGINS=http://localhost:5173

# OpenTelemetry
OTEL_ENABLED=false
OTEL_SERVICE_NAME=jbfitness-backend
OTEL_SERVICE_VERSION=1.0.0
OTEL_EXPORTER_OTLP_ENDPOINT=https://jbfitness-backend.onrender.com/
OTEL_API_KEY=local_key
OTEL_METRIC_EXPORT_INTERVAL=10000
OTEL_DIAGNOSTIC_LOG_LEVEL=DEBUG
